GALAXY_J7_PRIME 8301
GALAXY_J7_PRIME 8302
GALAXY_J7_PRIME 8303
GALAXY_J7_PRIME 8304
GALAXY_J7_PRIME 8305
GALAXY_J7_PRIME 8306

MOTO_G5_S 899
MOTO_E_PLUS 923
MOTO_G5_S 899
MOTO_E_PLUS 923
MOTO_E_PLUS 923
MOTO_E_PLUS 923

LENOVO_VIBE_K6 609
LENOVO_VIBE_K6 609
LENOVO_VIBE_K6 609
LENOVO_VIBE_K6 609
LENOVO_VIBE_K6 609
LENOVO_VIBE_K6 609

REDMI_5_A 509
REDMI_5 568
MI_5_X 710
MI_5_X 710
MI_5_X 710
REDMI_4_X 536

vazio 0
vazio 0
vazio 0
vazio 0
vazio 0  
vazio 0

HONOR_9_LITE 578
HONOR_7X 657
HONOR_9_LITE 578
P20_LITE 984
HONOR_7X 656
HONOR_6X 522

HONORO_9_LITE_(HUAWEI) 578
REDMI_6_PRO_(XIAOMI) 660
P_20_PRO_(HUAWEI) 578
P_20_PRO_(HUAWEI) 985
P_20_PRO_(HUAWEI) 657
P_20_PRO_(HUAWEI) 536

GALAXY_J7_PRO 1080
GALAXY_J7_PRO 1080
GALAXY_J7_PRO 1080
GALAXY_J7_PRO 1080
GALAXY_J7_PRO 1080
GALAXY_J7_PRO 1080

MOTO_G6_PLAY 1099
MOTO_G6 1299
MOTO_G6_PLAY 1099
MOTO_G6 1299
MOTO_G6 1299
MOTO_G6_PLAY 1099

vazio 0
vazio 0
vazio 0
vazio 0
vazio 0  
vazio 0

vazio 0
vazio 0
vazio 0
vazio 0
vazio 0  
vazio 0

MI_6X 1022
MI_5S_PLUS 1030
MI_6X 1022
MI_6X 1022
MI_6X 1022
MI_MAX_2 1099

HOMOR_10 1022
HOMOR_10 1030
P_10 1099
HOMOR_10 1022
HOMOR_10 1022
HOMOR_10 1022

HOMOR_10_(HUAWEI) 1482
MI_5S_PLUS_(XIAOMI) 1030
P_10_(HUAWEI) 1437
HOMOR_10_(HUAWEI) 1482
MI_6X_(XIAOMI) 1022
MI_MAX_2_(XIAOMI) 1099
 
GALAXY_A8_PLUS 1857
GALAXY_A8_PLUS 1857
GALAXY_A8_PLUS 1857
GALAXY_A8_PLUS 1857
GALAXY_A8_PLUS 1857
GALAXY_A8_PLUS 1857

MOTO_Z2_PLAY 1799
MOTO_G6_PLUS 1699
MOTO_Z2_PLAY 1799
MOTO_Z2_PLAY 1799
MOTO_G6_PLUS 1699
MOTO_Z2_PLAY 1799

vazio 0
vazio 0
vazio 0
vazio 0
vazio 0  
vazio 0
 
IPHONE_SE 1999
IPHONE_SE 1999
IPHONE_SE 1999
IPHONE_SE 1999
IPHONE_SE 1999
IPHONE_SE 1999

MI_8 1874
MI_8 1874
MI_8 1874
MI_8 1874
MI_8 1874
MI_8 1874
    
MATE_10 1910
MATE_10 1910
MATE_10 1910
P10_PLUS 1762
P10_PLUS 1762
MATE_10 1910
    
MI_8_(XIAOMI) 1873
MI_8_(XIAOMI) 1873
MI_8_(XIAOMI) 1873
MI_8_(XIAOMI) 1873
MI_8_(XIAOMI) 1873
MI_8_(XIAOMI) 1873

GALAXY_A8 2460
GALAXY_S8 2600
GALAXY_A7 2299
GALAXY_A8 1460
GALAXY_S8_PLUS 2600
GALAXY_S8 2600

MOTO_Z3_PLAY 2699
MOTO_Z3_PLAY 2699
MOTO_Z3_PLAY 2699
MOTO_Z3_PLAY 2699
MOTO_Z2_FORCE 2111
MOTO_Z3_PLAY 2699

vazio 0
vazio 0
vazio 0
vazio 0
vazio 0  
vazio 0

IPHONE_X 4599  
IPHONE_X 4599
IPHONE_X 4599
IPHONE_X 4599
IPHONE_X 4599
IPHONE_X 4599

MI_8 2000
MI_8 2000
MI_8 2000
MI_8 2000
MI_8 2000
MI_8 2000

P_20_PRO 2900
P_20_PRO 2900
P_20_PRO 2900
P_20_PRO 2900
P_20_PRO 2900
P_20_PRO 2900

P_20_PRO_(HUAWEI) 2900
P_20_PRO_(HUAWEI) 2900
P_20_PRO_(HUAWEI) 2900
IPHONE_X_(IPHONE) 2599
P_20_PRO_(HUAWEI) 2900
P_20_PRO_(HUAWEI) 2900
    